# MavenModuleNexus

./: MavenModuleNexus.md  README.md
SampleSrc/airport-api/: pom.xml
SampleSrc/airport-api/src/main/java/com/ssongman/airport/airportapi/: AirportApiApplication.java
SampleSrc/airport-api/src/main/java/com/ssongman/airport/airportapi/controller/: PlaneController.java
SampleSrc/airport-api/src/main/java/com/ssongman/airport/airportapi/service/: PlaneService.java
SampleSrc/airport-api/src/test/java/com/ssongman/airport/airportapi/: AirportApiApplicationTests.java
SampleSrc/airport-bom/: pom.xml
SampleSrc/airport-common/: pom.xml
SampleSrc/airport-core/: pom.xml
SampleSrc/airport-core/src/main/java/com/ssongman/airport/core/: AirportCoreApplication.java
SampleSrc/airport-core/src/main/java/com/ssongman/airport/core/model/: PlaneDto.java
SampleSrc/airport-core/src/test/java/com/ssongman/airport/core/: AirportCoreApplicationTests.java
