<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ssongman.airport</groupId>
		<artifactId>airport-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>airport-api</artifactId>
    <version>${revision}</version>
	<name>airport-api</name>
	<description>Spring Boot Multi-Module Project(Maven)</description>
	
	<properties>
		<java.version>17</java.version>
  		<revision>0.0.2.0</revision>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
		  <groupId>com.ssongman.airport</groupId>
		  <artifactId>airport-core</artifactId>
		</dependency>
			
		<dependency>
		  <groupId>com.ssongman.airport</groupId>
		  <artifactId>airport-common</artifactId>
		</dependency>

	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- To use the plugin goals in your POM or parent POM -->
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>versions-maven-plugin</artifactId>
	        </plugin>
        
		</plugins>
	</build>
	
	

	<!-- 라이브러리가 업로드된 Nexus Repository 정보 -->
	<repositories>
	  <repository>
	      <id>ssongman-repo</id>
	      <name>ssongman nexus repository</name>
	      <url>http://nexus.ssongman.duckdns.org/repository/ssongman-repo/</url>
	  </repository>
	</repositories>

	

</project>
