<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.ssongman.airport</groupId>
	<artifactId>airport-bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>airport-bom</name>
	<description>Spring Boot Multi-Module Project(Maven)</description>
	
	<packaging>pom</packaging>
	
	<properties>
		<java.version>17</java.version>
		<airport-core.version>2.0.0.4</airport-core.version>
  		<airport-common.version>2.0.0.4</airport-common.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			
			<dependency>
			  <groupId>com.ssongman.airport</groupId>
			  <artifactId>airport-core</artifactId>
				<version>[2.0.0.0,)</version>
			</dependency>
			
			<dependency>
			  <groupId>com.ssongman.airport</groupId>
			  <artifactId>airport-common</artifactId>
				<version>[1.0.0.0,)</version>
			</dependency>			
	
		</dependencies>
	</dependencyManagement>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
