<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.ssongman.airport</groupId>
	<artifactId>airport-core</artifactId>
	<version>${revision}</version>
	<name>airport-core</name>
	<description>Demo project for Spring Boot Mult-Module</description>
	
	<properties>
		<java.version>17</java.version>
  		<revision>0.1.0</revision>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
	      <id>ssongman-repo</id>
	      <name>ssongman nexus repository</name>
	      <url>http://nexus.ssongman.duckdns.org/repository/ssongman-repo/</url>
	    </repository>
	</distributionManagement>


</project>
